<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            html, body {
                height: 100%;
            }

            body {
                margin: 0;
                padding: 0;
                background: white;
                color: white;
                font-family: "YS Text", sans-serif;
            }

            .container {
                height: 100%;
                position: relative;
                display: flex;
                justify-content: space-around;
                user-select: none;
                background: white;
            }

            .controls {
                align-self: center;
            }

            .controls__row {
                display: flex;
            }

            .controls__item {
                width: 25vw;
                height: 25vh;
                position: relative;
            }

            .controls__item + .controls__item {
                margin-left: 1vh
            }

            .controls__row + .controls__row {
                margin-top: 1vh
            }

            .timer {
                position: fixed;
                display: flex;
                justify-content: space-around;
                background: black;
                cursor: pointer;
                transition: transform ease-out 200ms;
                display: none;
            }

            .controls__row:nth-child(1) .controls__item:nth-child(1) .timer {
                left: calc((100vw - 75vw - 2vh) / 2);
                right: calc(100vw - ((100vw - 75vw - 2vh) / 2 + 25vw));
                top: 24.5vh;
                bottom: 50.5vh;
                display: flex;
            }

            .controls__row:nth-child(1) .controls__item:nth-child(2) .timer {
                left: 37.5vw;
                right: 37.5vw;
                top: 24.5vh;
                bottom: 50.5vh;
                display: flex;
            }

            .controls__row:nth-child(1) .controls__item:nth-child(3) .timer {
                left: calc((100vw - 75vw - 2vh) / 2 + 50vw + 2vh);
                right: calc((100vw - 75vw - 2vh) / 2);
                top: 24.5vh;
                bottom: 50.5vh;
                display: flex;
            }

            .controls__row:nth-child(2) .controls__item:nth-child(1) .timer {
                left: calc((100vw - 75vw - 2vh) / 2);
                right: calc(100vw - ((100vw - 75vw - 2vh) / 2 + 25vw));
                top: 50.5vh;
                bottom: 24.5vh;
                display: flex;
            }

            .controls__row:nth-child(2) .controls__item:nth-child(2) .timer {
                left: 37.5vw;
                right: 37.5vw;
                top: 50.5vh;
                bottom: 24.5vh;
                display: flex;
            }

            .controls__row:nth-child(2) .controls__item:nth-child(3) .timer {
                left: calc((100vw - 75vw - 2vh) / 2 + 50vw + 2vh);
                right: calc((100vw - 75vw - 2vh) / 2);
                top: 50.5vh;
                bottom: 24.5vh;
                display: flex;
            }

            .timer:active {
                transform: scale(0.95);
            }

            .timer__title {
                align-self: center;
                font-size: 10vh;
                text-align: center;
                transition: font-size ease-out 250ms;
                font-weight: 200;
                padding-bottom: 0.5%;
                position: relative;
            }

            .timer__close {
                position: absolute;
                bottom: 12vh;
                left: calc(50% - 12vw);
                width: 24vw;
                height: 16vh;
                color: #666;
                line-height: 15vh;
                font-size: 8vh;
                font-weight: 200;
                text-align: center;
                display: none;
                cursor: pointer;
                box-sizing: border-box;
                border: 2px solid #666;
                border-radius: 30vh;
                transition: color ease-in-out 200ms;
            }

            .timer__close:active {
                border-color: #999;
                color: #999;
            }

            @keyframes timer-close-appear {
                0%, 49% {
                    opacity: 0;
                }
                49%, 50% {
                    opacity: 1;
                    border-color: #000;
                    color: #000;
                }

                70%, 100% {
                    border-color: #666;
                    color: #666;
                }
            }

            .timer_enabled {
                left: 0 !important;
                top: 0 !important;
                right: 0 !important;
                bottom: 0 !important;
                transition:
                    top ease-out 200ms,
                    right ease-out 200ms,
                    bottom ease-out 200ms,
                    left ease-out 200ms;
                z-index: 100;
                width: auto !important;
                height: auto !important;
                margin: 0 !important;
                transform: scale(1) !important;
                cursor: default;
            }

            .timer_enabled .timer__title {
                font-size: 40vh;
                transition: top ease-out 200ms;
                top: -8vh;
            }

            .timer_enabled .timer__close {
                display: block;
                animation: timer-close-appear 1s ease-out ;
            }

            .timer_overtime .timer__title:before {
                position: absolute;
                content: '−';
                right: 100%;
            }

            .timer_alert {
                background: red;
            }

            .timer_alert .timer__close {
                border-color: white;
                color: white;
            }

            .timer__setup {
                display: none;
                position: absolute;
                bottom: 3vh;
                font-size: 4vh;
            }

            .timer__setup-down,
            .timer__setup-up {
                border: 1px solid rgba(255, 255, 255, 0.4);
                border-radius: 100%;
                height: 5vh;
                width: 5vh;
                line-height: 4.5vh;
                box-sizing: border-box;
                overflow: hidden;
                text-align: center;
                font-weight: 200;
                cursor: pointer;
            }

            .timer__setup-down:hover,
            .timer__setup-up:hover {
                border-color: rgba(255, 255, 255, 0.8);
            }

            .timer__setup-up {
                margin-left: 2vw;
            }

            .timer_edit {
                transform: scale(1) !important;
                cursor: default;
            }

            .timer_edit .timer__title {
                font-size: 8vh;
                margin-top: -3vh;
                transition: none;
            }

            .timer_edit .timer__setup {
                display: flex;
            }

            .edit {
                color: #999;
                position: absolute;
                top: 8px;
                right: 16px;
                font-size: 14px;
                z-index: 100;
                cursor: pointer;
            }
            .edit:hover {
                color: black;
            }

        </style>
    </head>
    <body>
        <div class="edit">Настроить</div>
        <div class="container">
            <div class="controls">
                <div class="controls__row">
                    <div class="controls__item">
                        <div class="timer">
                            <div class="timer__title">02:00</div>
                            <div class="timer__close">Всё</div>
                            <div class="timer__setup">
                                <div class="timer__setup-down">−</div>
                                <div class="timer__setup-up">+</div>
                            </div>
                        </div>
                    </div>
                    <div class="controls__item">
                        <div class="timer">
                            <div class="timer__title">05:00</div>
                            <div class="timer__close">Всё</div>
                            <div class="timer__setup">
                                <div class="timer__setup-down">−</div>
                                <div class="timer__setup-up">+</div>
                            </div>
                        </div>
                    </div>
                    <div class="controls__item">
                        <div class="timer">
                            <div class="timer__title">07:00</div>
                            <div class="timer__close">Всё</div>
                            <div class="timer__setup">
                                <div class="timer__setup-down">−</div>
                                <div class="timer__setup-up">+</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="controls__row">
                    <div class="controls__item">
                        <div class="timer">
                            <div class="timer__title">10:00</div>
                            <div class="timer__close">Всё</div>
                            <div class="timer__setup">
                                <div class="timer__setup-down">−</div>
                                <div class="timer__setup-up">+</div>
                            </div>
                        </div>
                    </div>
                    <div class="controls__item">
                        <div class="timer">
                            <div class="timer__title">15:00</div>
                            <div class="timer__close">Всё</div>
                            <div class="timer__setup">
                                <div class="timer__setup-down">−</div>
                                <div class="timer__setup-up">+</div>
                            </div>
                        </div>
                    </div>
                    <div class="controls__item">
                        <div class="timer">
                            <div class="timer__title">20:00</div>
                            <div class="timer__close">Всё</div>
                            <div class="timer__setup">
                                <div class="timer__setup-down">−</div>
                                <div class="timer__setup-up">+</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            var currentActiveTimer

            var items = document.getElementsByClassName("controls__item")
            Array.prototype.forEach.call(items, function (item) {

                var rect = item.getBoundingClientRect()
                var timer = item.getElementsByClassName('timer')[0]
                var timerTitle = timer.getElementsByClassName('timer__title')[0]
                var close = timer.getElementsByClassName('timer__close')[0]

                var closeEvent = close.addEventListener('click', function (e) {
                    e.preventDefault()
                    e.stopPropagation()

                    timer.closeTimer()
                })

                var clickEvent = timer.addEventListener('click', function () {
                    if (this.className.indexOf('timer_enabled') > -1) {
                        return
                    }

                    if (this.className.indexOf('timer_edit') > -1) {
                        return
                    }

                    this.starting = true

                    currentActiveTimer = this
                    this.className = this.className + ' timer_enabled'

                    if (!this.defaultTimerText) {
                        this.defaultTimerText = timerTitle.innerText
                    }
                    var duration = parseInt(this.defaultTimerText.match(/[\d]+/)[0], 10)

                    if (duration === 1) {
                        this.minuteAlertEnabled = true
                    }

                    setTimeout(function () {
                        this.starting = false
                        var startTime = new Date()
                        var endTime = new Date(startTime.getTime())
                        endTime.setMinutes(endTime.getMinutes() + duration)

                        this.timeInterval = setInterval(function () {
                            var secs = (endTime - new Date()) / 1000
                            var date = new Date(2018, 1, 1)

                            if (secs >= 0) {
                                date.setSeconds(secs)
                            } else {
                                date.setSeconds((new Date() - endTime) / 1000)
                            }

                            if (secs < 0 && !this.overTimeEnabled) {
                                this.overTimeEnabled = true

                                this.classList.add('timer_overtime')
                            }

                            if (secs <= 61 && !this.minuteAlertEnabled) {
                                this.minuteAlertEnabled = true

                                this.classList.add('timer_alert')
                                setTimeout(function () {
                                    this.classList.remove('timer_alert')
                                }.bind(this), 950)
                            }

                            if (secs < 30 && !this.alertModeEnabled) {
                                this.alertModeEnabled = true

                                this.classList.add('timer_alert')
                            }

                            timerTitle.innerHTML = date.toISOString().substr(14, 5)
                        }.bind(this), 100)
                    }.bind(this), 500)

                    // setTimeout(function () {
                    //     if (!window.fullScreenEnabled) {
                    //         window.fullScreenEnabled = true
                    //         requestFullScreen(document.documentElement)
                    //     }
                    // }, 300)

                    this.closeTimer = function () {
                        if (this.starting) {
                            setTimeout(this.closeTimer.bind(this), 500)
                        } else {
                            this.overTimeEnabled = false
                            this.minuteAlertEnabled = false
                            this.alertModeEnabled = false

                            clearInterval(this.timeInterval)
                            this.className = 'timer'

                            setTimeout(function () {
                                var title = this.getElementsByClassName('timer__title')[0]
                                title.innerHTML = this.defaultTimerText
                            }.bind(this), 400)
                        }
                    }
                })
            })

            document.body.addEventListener('keyup', function (e) {
                if (e.keyCode === 27) { // escape
                    currentActiveTimer.closeTimer()
                    return false
                }
            })

            function requestFullScreen(element) {
                (element.requestFullScreen || element.webkitRequestFullScreen || element.mozRequestFullScreen || element.msRequestFullScreen).call(element);
            }

            var edit = document.querySelector('.edit')
            edit.addEventListener('click', function () {
                document.querySelectorAll('.timer').forEach(function(timer) {
                    timer.classList.toggle('timer_edit')
                    if (timer.classList.contains('timer_edit')) {
                        edit.innerHTML = 'Готово'
                    } else {
                        edit.innerHTML = 'Настроить'
                        document.location = document.location
                    }
                })
            })

            document.querySelectorAll('.timer').forEach(function(timer, n) {
                var upButton = timer.querySelector('.timer__setup-up')
                var downButton = timer.querySelector('.timer__setup-down')

                var savedItem = localStorage.getItem('timer:' + n)
                if (savedItem) {
                    timer.querySelector('.timer__title').innerHTML = savedItem
                }

                var adjustDuration = function (direction) {
                    var title = timer.querySelector('.timer__title')
                    var currentDuration = parseInt(title.innerHTML.match(/[\d]+/)[0], 10)
                    var newDuration

                    if (direction === 'more') {
                        if (currentDuration < 10) {
                            newDuration = currentDuration + 1
                        } else {
                            newDuration = currentDuration + 5
                        }
                    } else {
                        if (currentDuration < 10) {
                            newDuration = currentDuration - 1
                        } else {
                            newDuration = currentDuration - 5
                        }
                    }

                    newDuration = Math.max(newDuration, 1)
                    newDuration = Math.min(newDuration, 120)

                    if (newDuration < 10) {
                        newDuration = '0' + newDuration
                    }

                    title.innerHTML = newDuration + ':00'

                    localStorage.setItem('timer:' + n, newDuration + ':00')
                }

                downButton.addEventListener('click', function () {
                    adjustDuration('less')
                })

                upButton.addEventListener('click', function () {
                    adjustDuration('more')
                })
            })
        </script>
    </body>
</html>
