<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            html, body {
                height: 100%;
            }

            body {
                margin: 0;
                padding: 0;
                background: white;
                color: white;
                font-family: "Helvetica Neue";
                background: #f5f5f5;
                font-weight: 400;
            }

            .container {
                width: 1024px;
                height: 673px;
                overflow: hidden;
                position: relative;
                background: white;
            }

            .controls {

            }

            .controls__row:after {
              content: '';
              display: block;
              clear: both;
            }

            .controls__item {
                width: 341px;
                height: 336px;
                position: relative;
                float: left;
            }

            .controls__item:last-child {
                width: 340px;
            }

            .controls__item + .controls__item {
                margin-left: 1px
            }

            .controls__row + .controls__row {
                margin-top: 1px
            }

            .timer {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background: black;
                cursor: pointer;
            }

            .timer__title {
                font-size: 67px;
                text-align: center;
                font-weight: 400;
                padding-top: 124px;
                position: relative;
            }

            .timer__close {
                position: absolute;
                bottom: 128px;
                left: 390px;
                width: 245px;
                height: 108px;
                color: #666;
                line-height: 101px;
                font-size: 54px;
                font-weight: 400;
                text-align: center;
                display: none;
                cursor: pointer;
                box-sizing: border-box;
                border: 2px solid #666;
                border-radius: 202px;
            }

            .timer__close:active {
                border-color: #999;
                color: #999;
            }

            .timer_enabled {
                position: fixed;
                left: 0;
                top: 0;
                width: 1024px;
                height: 673px;
                z-index: 100;
                cursor: default;
            }

            .timer_enabled .timer__title {
                font-size: 240px;
                top: -32px;
            }

            .timer_enabled .timer__close {
                display: block;
            }

            .timer__title-before {
              display: none;
            }

            .timer_overtime .timer__title-before {
                position: absolute;
                left: 54px;
                top: 102px;
                display: block;
            }

            .timer_alert {
                background: red;
            }

            .timer_alert .timer__close {
                border-color: white;
                color: white;
            }

            .timer__setup {
                display: none;
                position: absolute;
                bottom: 20px;
                font-size: 27px;
            }

            .timer__setup-down,
            .timer__setup-up {
                border: 1px solid rgba(255, 255, 255, 0.4);
                border-radius: 100%;
                height: 33px;
                width: 33px;
                line-height: 30px;
                box-sizing: border-box;
                overflow: hidden;
                text-align: center;
                font-weight: 400;
                cursor: pointer;
            }

            .timer__setup-down:hover,
            .timer__setup-up:hover {
                border-color: rgba(255, 255, 255, 0.8);
            }

            .timer__setup-up {
                margin-left: 20px;
            }

            .timer_edit {
                cursor: default;
            }

            .timer_edit .timer__title {
                font-size: 54px;
                margin-top: -20px;
            }

            .timer_edit .timer__setup {
                display: flex;
            }

            .edit {
                color: #999;
                position: absolute;
                top: 8px;
                right: 16px;
                font-size: 14px;
                z-index: 100;
                cursor: pointer;
                display: none;
            }
            .edit:hover {
                color: black;
            }

        </style>
    </head>
    <body>
        <div class="edit">Настроить</div>
        <div class="container">
            <div class="controls">
                <div class="controls__row">
                    <div class="controls__item">
                        <div class="timer">
                            <div class="timer__title">
                              <div class="timer__title-before">−</div>
                              <div class="timer__title-value">02:00</div>
                            </div>
                            <div class="timer__close">Всё</div>
                            <div class="timer__setup">
                                <div class="timer__setup-down">−</div>
                                <div class="timer__setup-up">+</div>
                            </div>
                        </div>
                    </div>
                    <div class="controls__item">
                        <div class="timer">
                          <div class="timer__title">
                            <div class="timer__title-before">−</div>
                            <div class="timer__title-value">05:00</div>
                          </div>
                            <div class="timer__close">Всё</div>
                            <div class="timer__setup">
                                <div class="timer__setup-down">−</div>
                                <div class="timer__setup-up">+</div>
                            </div>
                        </div>
                    </div>
                    <div class="controls__item">
                        <div class="timer">
                          <div class="timer__title">
                            <div class="timer__title-before">−</div>
                            <div class="timer__title-value">07:00</div>
                          </div>
                            <div class="timer__close">Всё</div>
                            <div class="timer__setup">
                                <div class="timer__setup-down">−</div>
                                <div class="timer__setup-up">+</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="controls__row">
                    <div class="controls__item">
                        <div class="timer">
                          <div class="timer__title">
                            <div class="timer__title-before">−</div>
                            <div class="timer__title-value">10:00</div>
                          </div>
                            <div class="timer__close">Всё</div>
                            <div class="timer__setup">
                                <div class="timer__setup-down">−</div>
                                <div class="timer__setup-up">+</div>
                            </div>
                        </div>
                    </div>
                    <div class="controls__item">
                        <div class="timer">
                          <div class="timer__title">
                            <div class="timer__title-before">−</div>
                            <div class="timer__title-value">15:00</div>
                          </div>
                            <div class="timer__close">Всё</div>
                            <div class="timer__setup">
                                <div class="timer__setup-down">−</div>
                                <div class="timer__setup-up">+</div>
                            </div>
                        </div>
                    </div>
                    <div class="controls__item">
                        <div class="timer">
                          <div class="timer__title">
                            <div class="timer__title-before">−</div>
                            <div class="timer__title-value">20:00</div>
                          </div>
                            <div class="timer__close">Всё</div>
                            <div class="timer__setup">
                                <div class="timer__setup-down">−</div>
                                <div class="timer__setup-up">+</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            /*! @source http://purl.eligrey.com/github/classList.js/blob/master/classList.js */
            "document"in self&&("classList"in document.createElement("_")&&(!document.createElementNS||"classList"in document.createElementNS("http://www.w3.org/2000/svg","g"))||!function(t){"use strict";if("Element"in t){var e="classList",n="prototype",i=t.Element[n],s=Object,r=String[n].trim||function(){return this.replace(/^\s+|\s+$/g,"")},o=Array[n].indexOf||function(t){for(var e=0,n=this.length;n>e;e++)if(e in this&&this[e]===t)return e;return-1},c=function(t,e){this.name=t,this.code=DOMException[t],this.message=e},a=function(t,e){if(""===e)throw new c("SYNTAX_ERR","The token must not be empty.");if(/\s/.test(e))throw new c("INVALID_CHARACTER_ERR","The token must not contain space characters.");return o.call(t,e)},l=function(t){for(var e=r.call(t.getAttribute("class")||""),n=e?e.split(/\s+/):[],i=0,s=n.length;s>i;i++)this.push(n[i]);this._updateClassName=function(){t.setAttribute("class",this.toString())}},u=l[n]=[],h=function(){return new l(this)};if(c[n]=Error[n],u.item=function(t){return this[t]||null},u.contains=function(t){return~a(this,t+"")},u.add=function(){var t,e=arguments,n=0,i=e.length,s=!1;do t=e[n]+"",~a(this,t)||(this.push(t),s=!0);while(++n<i);s&&this._updateClassName()},u.remove=function(){var t,e,n=arguments,i=0,s=n.length,r=!1;do for(t=n[i]+"",e=a(this,t);~e;)this.splice(e,1),r=!0,e=a(this,t);while(++i<s);r&&this._updateClassName()},u.toggle=function(t,e){var n=this.contains(t),i=n?e!==!0&&"remove":e!==!1&&"add";return i&&this[i](t),e===!0||e===!1?e:!n},u.replace=function(t,e){var n=a(t+"");~n&&(this.splice(n,1,e),this._updateClassName())},u.toString=function(){return this.join(" ")},s.defineProperty){var f={get:h,enumerable:!0,configurable:!0};try{s.defineProperty(i,e,f)}catch(p){void 0!==p.number&&-2146823252!==p.number||(f.enumerable=!1,s.defineProperty(i,e,f))}}else s[n].__defineGetter__&&i.__defineGetter__(e,h)}}(self),function(){"use strict";var t=document.createElement("_");if(t.classList.add("c1","c2"),!t.classList.contains("c2")){var e=function(t){var e=DOMTokenList.prototype[t];DOMTokenList.prototype[t]=function(t){var n,i=arguments.length;for(n=0;i>n;n++)t=arguments[n],e.call(this,t)}};e("add"),e("remove")}if(t.classList.toggle("c3",!1),t.classList.contains("c3")){var n=DOMTokenList.prototype.toggle;DOMTokenList.prototype.toggle=function(t,e){return 1 in arguments&&!this.contains(t)==!e?e:n.call(this,t)}}"replace"in document.createElement("_").classList||(DOMTokenList.prototype.replace=function(t,e){var n=this.toString().split(" "),i=n.indexOf(t+"");~i&&(n=n.slice(i),this.remove.apply(this,n),this.add(e),this.add.apply(this,n.slice(1)))}),t=null}());

            /**
             * Function bind polyfill
             * https://github.com/ariya/phantomjs/issues/10522
             */
            if (!Function.prototype.bind) {
            Function.prototype.bind = function (context /* ...args */) {
            var fn = this;
            var args = Array.prototype.slice.call(arguments, 1);
            if (typeof(fn) !== 'function') {
            throw new TypeError('Function.prototype.bind - context must be a valid function');
                }
            return function () {
            return fn.apply(context, args.concat(Array.prototype.slice.call(arguments)));
                };
              };
            }

            var currentActiveTimer

            var items = document.getElementsByClassName("controls__item")
            Array.prototype.forEach.call(items, function (item) {

                var rect = item.getBoundingClientRect()
                var timer = item.getElementsByClassName('timer')[0]
                var timerTitle = timer.getElementsByClassName('timer__title')[0]
                var close = timer.getElementsByClassName('timer__close')[0]

                var closeEvent = close.addEventListener('click', function (e) {
                    e.preventDefault()
                    e.stopPropagation()

                    timer.closeTimer()
                })

                var clickEvent = timer.addEventListener('click', function () {
                    if (this.className.indexOf('timer_enabled') > -1) {
                        return
                    }

                    if (this.className.indexOf('timer_edit') > -1) {
                        return
                    }

                    this.starting = true

                    currentActiveTimer = this
                    this.className = this.className + ' timer_enabled'

                    if (!this.defaultTimerText) {
                        this.defaultTimerText = timerTitle.innerText
                    }
                    var duration = parseInt(this.defaultTimerText.match(/[\d]+/)[0], 10)

                    if (duration === 1) {
                        this.minuteAlertEnabled = true
                    }

                    setTimeout(function () {
                        this.starting = false
                        var startTime = new Date()
                        var endTime = new Date(startTime.getTime())
                        endTime.setMinutes(endTime.getMinutes() + duration)

                        this.timeInterval = setInterval(function () {
                            var secs = (endTime - new Date()) / 1000
                            var date = new Date(2018, 1, 1)

                            if (secs >= 0) {
                                date.setSeconds(secs)
                            } else {
                                date.setSeconds((new Date() - endTime) / 1000)
                            }

                            if (secs < 0 && !this.overTimeEnabled) {
                                this.overTimeEnabled = true

                                this.classList.add('timer_overtime')
                            }

                            if (secs <= 61 && !this.minuteAlertEnabled) {
                                this.minuteAlertEnabled = true

                                this.classList.add('timer_alert')
                                setTimeout(function () {
                                    this.classList.remove('timer_alert')
                                }.bind(this), 950)
                            }

                            if (secs < 30 && !this.alertModeEnabled) {
                                this.alertModeEnabled = true

                                this.classList.add('timer_alert')
                            }

                            timerTitle.getElementsByClassName('timer__title-value')[0].innerHTML = date.toISOString().substr(14, 5)
                        }.bind(this), 100)
                    }.bind(this), 500);

                    this.closeTimer = function () {
                        if (this.starting) {
                            setTimeout(this.closeTimer.bind(this), 500)
                        } else {
                            this.overTimeEnabled = false
                            this.minuteAlertEnabled = false
                            this.alertModeEnabled = false

                            clearInterval(this.timeInterval)
                            this.className = 'timer'

                            setTimeout(function () {
                                var title = this.getElementsByClassName('timer__title')[0]
                                title.innerHTML = this.defaultTimerText
                            }.bind(this), 400)
                        }
                    }
                })
            })

            document.body.addEventListener('keyup', function (e) {
                if (e.keyCode === 27) { // escape
                    currentActiveTimer.closeTimer()
                    return false
                }
            })

            Array.prototype.forEach.call(document.getElementsByClassName('.timer'), function (timer, n) {
                var upButton = timer.getElementsByClassName('.timer__setup-up')[0]
                var downButton = timer.getElementsByClassName('.timer__setup-down')[0]

                // var savedItem = localStorage.getItem('timer:' + n)
                // if (savedItem) {
                //     timer.getElementsByClassName('.timer__title')[0].innerHTML = savedItem
                // }

                var adjustDuration = function (direction) {
                    var title = timer.getElementsByClassName('.timer__title')[0]
                    var currentDuration = parseInt(title.innerHTML.match(/[\d]+/)[0], 10)
                    var newDuration

                    if (direction === 'more') {
                        if (currentDuration < 10) {
                            newDuration = currentDuration + 1
                        } else {
                            newDuration = currentDuration + 5
                        }
                    } else {
                        if (currentDuration < 10) {
                            newDuration = currentDuration - 1
                        } else {
                            newDuration = currentDuration - 5
                        }
                    }

                    newDuration = Math.max(newDuration, 1)
                    newDuration = Math.min(newDuration, 120)

                    if (newDuration < 10) {
                        newDuration = '0' + newDuration
                    }

                    title.innerHTML = newDuration + ':00'

                    // localStorage.setItem('timer:' + n, newDuration + ':00')


                }

                downButton.addEventListener('click', function () {
                    adjustDuration('less')
                })

                upButton.addEventListener('click', function () {
                    adjustDuration('more')
                })
            })
        </script>
    </body>
</html>
